# username = randomrumblevideos@protonmail.com
# password = XKpE@h!5%j#hTW

randomrumblevideos_username=randomrumblevideos@protonmail.com
randomrumblevideos_password=XKpE@h!5%j#hTW

rumblearchives_username=rumblearchives@protonmail.com
rumblearchives_password=toBqEB6icC9oaM

therumblewarfootage_username=therumblewarfootage
therumblewarfootage_password=!x@Rp$Ewe*Pbj8

rumble_channels = [
    randomrumblevideos_username=randomrumblevideos,
    rumblearchives_username=rumblearchives,
    therumblewarfootage_username=therumblewarfootage
]

# RUMBLE_CHANNELS =randomrumblevideos,rumblearchives,therumblewarfootage


PGADMIN_DEFAULT_EMAIL_FROM_ENV=admin@admin.admin
PGADMIN_DEFAULT_PASSWORD_FROM_ENV=password7878
POSTGRES_PASSWORD_FROM_ENV=password7878

PGADMIN_DEFAULT_EMAIL= admin@admin.com
PGADMIN_DEFAULT_USERNAME= postgres
PGADMIN_DEFAULT_PASSWORD= postgres

POSTGRES_DB_FROM_ENV=campaignwebsitevuev4
POSTGRES_USER_FROM_ENV=admin
DB_URL=postgresql://admin:password7878@db:5432/campaignwebsitevuev4
SIGNING_KEY=cb62b5feaea06419a64c39841a3e642efb


django_supreuser_username=timmy

django_supreuser_email=admin@admin.com
django_supreuser_password=APPpw1234!


# username = randomrumblevideos@protonmail.com
# password = XKpE@h!5%j#hTW

# RUMBLE_USERNAME_randomrumblevideos=randomrumblevideos@protonmail.com
# RUMBLE_PASSWORD_randomrumblevideos=XKpE@h!5%j#hTW

# RUMBLE_USERNAME_rumblearchives=rumblearchives@protonmail.com
# RUMBLE_PASSWORD_rumblearchives=toBqEB6icC9oaM

# RUMBLE_USERNAME_therumblewarfootage=rumblearchives@protonmail.com
# RUMBLE_PASSWORD_therumblewarfootage=!x@Rp$Ewe*Pbj8

# RUMBLE_USERNAME_therumblewarfootage=frumentariiusa@protonmail.com
# RUMBLE_PASSWORD_therumblewarfootage=SNHENfmse2551!



# PGADMIN_DEFAULT_EMAIL_FROM_ENV=admin@admin.admin
# PGADMIN_DEFAULT_PASSWORD_FROM_ENV=password7878
# POSTGRES_PASSWORD_FROM_ENV=password7878


# django_supreuser_username=timmy

# django_supreuser_email=admin@admin.com
# django_supreuser_password=APPpw1234!
